In [1]:
# chuan hoa du lieu
import pandas as pd

year = [2010,2011,2012,2013,2014,2015]

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [2]:
# abs max[-1,1]
max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la

df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [5]:
max_la = df['HCM'].abs().max()
df['macHCM'] = df['HCM'] / max_la

df

   Year   HCM   LA     macLA    macHCM
0  2010   8.5  5.5  0.916667  0.708333
1  2011   9.0  6.0  1.000000  0.750000
2  2012  10.5  6.0  1.000000  0.875000
3  2013  12.0  5.5  0.916667  1.000000
4  2014  11.0  6.0  1.000000  0.916667
5  2015  10.0  5.0  0.833333  0.833333

In [4]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)
print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [6]:
# luong cua HCM la 4.5, LA = 5.57 thi gia tri scale la bao nhieu
vSc = scaler.transform([[4.5,5.75]])
vSc

c:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [7]:
vR = scaler.inverse_transform([[0.5,0.8]])
vR

array([[6. , 4.8]])

In [8]:
# min/max scale [0,1]
min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA    macHCM  mmcLA
0  2010   8.5  5.5  0.916667  0.708333    0.5
1  2011   9.0  6.0  1.000000  0.750000    1.0
2  2012  10.5  6.0  1.000000  0.875000    1.0
3  2013  12.0  5.5  0.916667  1.000000    0.5
4  2014  11.0  6.0  1.000000  0.916667    1.0
5  2015  10.0  5.0  0.833333  0.833333    0.0

In [9]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [10]:
vSc = scaler.transform([[11.0,4.5]])
vSc

c:\Users\DELL\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names
  warnings.warn(

array([[ 0.71428571, -0.5       ]])

In [11]:
# StandardScaler 
# Z-Score = x-TB/do lech chuan
mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la) / std_la

df

   Year   HCM   LA     macLA    macHCM  mmcLA       zLA
0  2010   8.5  5.5  0.916667  0.708333    0.5 -0.408248
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.816497
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.816497
3  2013  12.0  5.5  0.916667  1.000000    0.5 -0.408248
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.816497
5  2015  10.0  5.0  0.833333  0.833333    0.0 -1.632993

In [12]:
mean_la = df['HCM'].mean()
std_HCM = df['HCM'].std()
df['zHCM'] = (df['HCM'] - mean_la) / std_la

df

   Year   HCM   LA     macLA    macHCM  mmcLA       zLA      zHCM
0  2010   8.5  5.5  0.916667  0.708333    0.5 -0.408248 -4.082483
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.816497 -2.857738
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.816497  0.816497
3  2013  12.0  5.5  0.916667  1.000000    0.5 -0.408248  4.490731
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.816497  2.041241
5  2015  10.0  5.0  0.833333  0.833333    0.0 -1.632993 -0.408248

In [13]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [14]:
# Transform Function: 
def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df

   Year   HCM   LA     macLA    macHCM  mmcLA       zLA      zHCM  TransformX
0  2010   8.5  5.5  0.916667  0.708333    0.5 -0.408248 -4.082483       31.25
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.816497 -2.857738       37.00
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.816497  0.816497       37.00
3  2013  12.0  5.5  0.916667  1.000000    0.5 -0.408248  4.490731       31.25
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.816497  2.041241       37.00
5  2015  10.0  5.0  0.833333  0.833333    0.0 -1.632993 -0.408248       26.00

In [16]:
# sinh vien ve bieu do phan phoi
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
stats.probplot(df['HCM'].mean(),plot=sns.mpl.pyplot)
plt.show()

TypeError: len() of unsized object